<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--<style type="text/css">-->
        <style>
           
              html, body {
                  margin:0px 0px 0px 0px;
                  padding:0px;
                  border-width: 0px;
                  display: inline;
                  background-color: lawngreen;
                 /* position:absolute;
              top:0;
              bottom:0;
              left:0;
              right:0;*/
              }        
            #wrap{
                /*width: 900px;
                height: 800px;*/
                border-width: 0px;
                display: inline;
                background-color: whitesmoke;
                width:100%; 
                height:100vw;
                vertical-align: top;
                /*margin:100px;*/
                           }
            
            #headerout{
              
              /**height:100px;*/
              width: 100%;
              height:100px;
              margin: 0px 0px;
              background-color:  #0292C0;
              vertical-align: top;
             
              /*position:absolute;
              top:0;
              bottom:0;
              left:0;
              right:0;*/
              
            }
            #header{
                /*display: inline-block;*/
                margin: 0 auto;
                /*height:100px;*/
                height:100px;
                width: 75%;
                /*height: 20%;*/
               /* position:absolute; top:0; bottom:0; left:0; right:0;*/
                /*background-color: blueviolet;*/
                
            }
            
            #introout{
               
                background-color: gold;
                width: 100%;
                height: 12vw;
               
            }
            
            #intro{
                background-color:  green;
                width: 75%;
                height: 12vw;
                margin: 0 auto;
                
            }
            #barraout{
                /*display: inline;*/
                background-color: gray;
                width: 100%;
                height: 4vw;
               
              margin: 0px 0px;
            }
            
            #barra{
                background-color:  #083772;
                width: 75%;
                height: 4vw;
                margin: 0 auto;
                
            }
            
            #mainout{
                /*padding-top: 150px;*/
                /*display: block;*/
                background-color:  yellow;
                width: 100%;
                height: 60vw;
               
            }
            #main{
                background-color: red;
                margin: 0 auto;
                width:75%;
                height: 60vw;
               
                
            }
            #primacolonna{
               background-color: wheat;
                width: 20%;
                float: left;
                height:60vw;
               
            }     
            #secondacolonna{
                width: 80%;
                float:right;
                background-color: blue;
                height:60vw;
            }
            #footerout{
                
                background-color: black;
                height: 20vw;
            }
            #footer{
                background-color: bisque;
                margin: 0 auto;
                width:75%;
                height: 20vw;
            }
            
            #cleardiv{
                clear:  both;
            }
        </style>    
    </head>
    <body>
       
        <div id="wrap">
            <div id="headerout">
               
            <div id="header">
                <p>Header</p>
                
            </div>
            </div>
            <div id="introout">
            <div id="intro">    
                <p>intro</p>
            </div>    
            </div>  
            <div id="barraout">
            <div id="barra">
                 <p>barra menu</p>
            </div>    
            </div>    
            <div id="mainout">
               
              <!-- <p>mainout</p>-->
            <div id="main">
               
               
           <div id="primacolonna">
                 <p>primacolonna</p> 
           </div> 
            <div id="secondacolonna">
                 <p>secondacolonna</p>
                 <p>secondacolonna</p>
                 <p>secondacolonna</p>
            </div> 
            </div> <!-- main -->
            </div><!-- mainout -->  
            <div id="cleardiv">
            </div>    
            <div id="footerout">
            <div id="footer">
                <p>footer</p>
            </div>    
            </div>    
        </div><!-- wrapper -->
          
    </body>    
    
   
</html>
