<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--<style type="text/css">-->
        <style>
            html,body{
                width: 100%;
                height: 100%;
                /*background-color: green;*/
                margin:0px;
            }
           
            .primoout{
                /*background-color: lightblue;*/
                height: 10vw;
                width: 100%;
                background-image: url("resources/css/images/wrapper-bg.gif");
            }
            .primo{
                /*background-color: red;*/
                height: 10vw;
                width: 80%;
                margin:0px auto;
                
            }
            
            .primooutheader
            {
                  background-image: url("resources/css/images/footer-strip-bg1.gif");
            }
            .primoin{
                /*background-color: red;*/
               
                width: 81%;
               
            }
            
            .coral{ background-color: lightcoral;}            
            .blue{background-color: blue;}
            .blueStrong{background-color: darkblue;}
            .yellow{background-color: yellow;}
            .lightgreen{background-color: #E6FFE6;}
            .lightred{background-color: lightsalmon;}
            .orange{background-color: orange;}
            .gray{background-color: #BDBDBD;}
            .lightgray{background-color: #E6E6E6;}
            .lightgrayA{background-color: lightgray;}
            .white{background-color: white;}
            .whitesmoke{background-color: whitesmoke;}
            .green{background-color: green;}
            .greenyellow{background-color: #00AA00;}
            .lineaout{
              height: 10vw;
              width: 100%;  
            }
            .linea{
                height: 5px;
            }
            
            .lineain{
                width: 100%;
               
            }
            
            .barra{
                height: 35px;
                
            }
            .header{
                height: 100px;
              
                
            }
            .intro{
                height: 220px;
                
            }
            .corpo{
                height: 350px;
               
            }
            
            .piede{
                height: 140px;
               
                
            }
            
            .piedein
            {
                 width:81%; 
                 border-radius: 0 0 20px 20px ;
                
            }
            
            #primacolonna{
                height: 350px;
                width:20%;
                float:left;
                background-color: lavender;
            }
            #secondacolonna{
                height: 350px;
                width:80%;
                float:right;
                background-color: lightblue;
            }
            .cleardiv
            {
                clear:  both;
            }
            
            .ombra{
                box-shadow: 2px 2px 10px  gray;
            }
            
            .boxsinistro{
                font-size: 0px; line-height: 0%; width: 0px;
               
                border-top: 14px solid gray;
                border-left: 14px solid #EdEdEd;
            }
            
            
            .boxdestro{
                font-size: 0px; line-height: 0%; width: 0px;
                border-top: 14px solid gray;
                border-right: 14px solid #EdEdEd;
            }
            
             .boxsinistroA{
                font-size: 0px;
                line-height: 0%;
                width: 0px;
                border-right: 12px solid gray;
                border-top: 12px solid #EdEdEd;
            }
            
            
            .boxdestroA{
                font-size: 0px;
                line-height: 0%;
                width: 0px;
                border-left: 12px solid gray;
                border-top: 12px solid #EdEdEd;
            }
            .lineainterna{
                width: 81%;
                margin:0 auto;
            }
            .barraalta{
                height: 40px;
                
            }
        </style>    
    </head>
    <body>
        <div class="primoout header primooutheader ">
        <div class="primo  header primoin  blueStrong ombra ">
               
        </div><!-- primo -->
         </div><!-- primoout -->
         
         <div class="lineaout lightgray linea ">
         <div class="lineainterna">    
         <!--<div class="boxsinistro" style="float:left; ">    
         </div>    -->
        
        <div class="primo greenyellow linea lineain " style="border-radius: 0 0 15px 15px ;" >
               
        </div><!-- primo -->
       <!--<div class="boxdestro " style="float: right;">
        </div>    -->
        
         </div><!-- primoout -->
         </div>
         
         
         <div class="primoout lightgray intro ">
        <div class="primo lightgreen intro ombra">
        <div class="barraalta green"></div>       
        </div><!-- primo -->
         </div><!-- primoout -->
         
         <div class="primoout lightgray barra ">
        <div class="primo gray barra ombra">
               
        </div><!-- primo -->
         </div><!-- primoout -->
         
         <div class="primoout lightgray corpo ">
        <div class="primo  white corpo ombra">
              <div id="primacolonna"> 
              </div>    
              <div id="secondacolonna">
              </div>    
        </div><!-- primo -->
         </div><!-- primoout -->
         <div class="cleardiv">
         </div>    
        <!-- <div class="lineaout blue linea">
        <div class="primo gray lineain ombra">
               
        </div>--><!-- primo -->
         <!--</div>--><!-- primoout -->
         <div class="lineaout lightgray linea ">
         <div class="lineainterna">    
       <!--  <div class="boxsinistroA" style="float:left; ">    
         </div>    
        -->
        <div class="primo greenyellow linea lineain " style="border-radius: 25px 25px 0 0 ;" >
               
        </div><!-- primo -->
        <!--<div class="boxdestroA " style="float: right;">
        </div>    -->
        
         </div><!-- primoout -->
         </div>
         
         <div class="primoout primooutheader piede ">
        <div class="primo blueStrong piedein ombra">
               
        </div><!-- primo -->
         </div><!-- primoout -->
         
       
         
    </body>    
    
   
</html>
